{
  "name": "vite-hardhat",
  "description": "A template repository to get started with writing zero knowledge programs with Noir.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "npx hardhat deploy",
    "dev": "cd packages/vite && npm run dev",
    "test:up": "npm test ./tests/up.test.ts",
    "test:uh": "npm test ./tests/uh.test.ts",
    "test": "npm run test:up && npm run test:uh",
    "node": "npx hardhat node",
    "export": "cd ../circuits/skplg && nargo export && cd ../skplam && nargo export && cd ../skpla && nargo export && cd ../arenalib && nargo export && cd ../skpl && nargo export && cd ../circuit && nargo export && cd ../..",
    "generate": "npm run export && noir-codegen ../circuits/skpl/export/*.json --out-dir ./packages/vite/logic/skpl && noir-codegen ../circuits/arenalib/export/*.json --out-dir ./packages/vite/logic/arenalib && noir-codegen ../circuits/skpla/export/*.json --out-dir ./packages/vite/logic/skpla && noir-codegen ../circuits/skplam/export/*.json --out-dir ./packages/vite/logic/skplam && noir-codegen ../circuits/circuit/target/skp.json --out-dir ./packages/vite/logic/skp",
    "noir-profiler": "cd ../circuits && cd skpl && nargo export && noir-profiler gates --artifact-path ./export/turn.json --backend-path bb --output ./target -- --include_gates_per_opcode",
    "bb": "cd ../circuits/circuit && nargo compile && nargo e && bb prove -b ./target/skp.json -w ./target/skp.gz -o ./target --verify --scheme ultra_honk && bb write_vk -b ./target/skp.json -o ./target --scheme ultra_honk &&  bb verify -k ./target/vk -p ./target/proof --verbose --scheme ultra_honk"
  },
  "type": "module",
  "devDependencies": {
    "@noir-lang/noir_codegen": "^1.0.0-beta.3",
    "@types/bun": "^1.1.12",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "@aztec/bb.js": "0.82.2",
    "@noir-lang/noir_js": "1.0.0-beta.3",
    "@noir-lang/noir_wasm": "1.0.0-beta.3",
    "@noir-lang/types": "1.0.0-beta.3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomicfoundation/hardhat-viem": "2.0.6",
    "@types/mocha": "^10.0.1",
    "@types/shelljs": "^0.8.7",
    "commander": "^12.1.0",
    "dotenv": "^16.0.3",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-noirenberg": "0.2.0",
    "shelljs": "^0.8.5",
    "solidity-coverage": "^0.8.5",
    "typescript": "^5.8.3"
  }
}
